Реализовать метод расширения получения из строкового представления 
целого положительного четырехбайтового числа, записанного в p-ичной 
системе счисления (2<=p<=16), его десятичного значения 
(при реализации готовые классы-конверторы не использовать!). 
Разработать модульные тесты. (NUnit фреймворк). Примерные тесткейсы.

"0110111101100001100001010111111" для основания 2 -> 934331071
"01101111011001100001010111111" для основания 2 -> 233620159
"11101101111011001100001010" для основания 2 -> 62370570
"1AeF101" для основания 2 -> ArgumentException
"11111111111111111111111111111111" для основания 2 -> ArgumentException
"1AeF101" для основания 16 -> 28242177
"1ACB67" для основания 16 -> 1756007
"SA123" для основания 2 -> ArgumentException
"764241" для основания 8 -> 256161
"764241" для основания 20 -> ArgumentException
"10" для основания 5 -> 5
и т.д.